{
  "$schema": "https://raw.githubusercontent.com/nickel-org/json-schema-tauri/main/tauri.conf.v2.schema.json",
  "productName": "Keychron G3 Manager",
  "version": "0.1.0",
  "identifier": "com.keychron.g3manager",
  "build": {
    "beforeDevCommand": "bun dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Keychron G3 Manager",
        "width": 420,
        "height": 600,
        "resizable": true,
        "center": true
      }
    ],
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
